int array countries 0x7f080000
int attr title 0x7f010000
int color actionbar_background_end 0x7f040003
int color actionbar_background_item_pressed_end 0x7f040005
int color actionbar_background_item_pressed_start 0x7f040004
int color actionbar_background_start 0x7f040002
int color actionbar_separator 0x7f040000
int color actionbar_title 0x7f040001
int dimen actionbar_height 0x7f050000
int dimen actionbar_item_height 0x7f050001
int dimen actionbar_item_width 0x7f050002
int dimen activity_horizontal_margin 0x7f050003
int dimen activity_vertical_margin 0x7f050004
int drawable action_home 0x7f020000
int drawable action_search 0x7f020001
int drawable actionbar_back_indicator 0x7f020002
int drawable actionbar_background 0x7f020003
int drawable actionbar_btn 0x7f020004
int drawable actionbar_btn_normal 0x7f020005
int drawable actionbar_btn_pressed 0x7f020006
int drawable africa 0x7f020007
int drawable av_next 0x7f020008
int drawable av_pause 0x7f020009
int drawable av_pause_over_video 0x7f02000a
int drawable av_play 0x7f02000b
int drawable av_play_over_video 0x7f02000c
int drawable av_previous 0x7f02000d
int drawable av_rewind 0x7f02000e
int drawable av_stop 0x7f02000f
int drawable bottom_color 0x7f020010
int drawable countries_btn_bg 0x7f020011
int drawable gradient_bg 0x7f020012
int drawable gradient_bg_hover 0x7f020013
int drawable ic_launcher 0x7f020014
int drawable ic_title_home_default 0x7f020015
int drawable icon 0x7f020016
int drawable list_selector 0x7f020017
int drawable text_shape 0x7f020018
int id action_settings 0x7f0a001d
int id actionbar 0x7f0a000b
int id actionbar_actions 0x7f0a0006
int id actionbar_home 0x7f0a0001
int id actionbar_home_bg 0x7f0a0003
int id actionbar_home_btn 0x7f0a0004
int id actionbar_home_is_back 0x7f0a0005
int id actionbar_home_logo 0x7f0a0002
int id actionbar_item 0x7f0a0009
int id actionbar_progress 0x7f0a0007
int id actionbar_title 0x7f0a0008
int id btnNext 0x7f0a0010
int id btnPlay 0x7f0a000f
int id btnPrevious 0x7f0a000e
int id button1 0x7f0a0011
int id button2 0x7f0a0012
int id button3 0x7f0a0019
int id button4 0x7f0a001b
int id country_item_id 0x7f0a0013
int id country_list 0x7f0a0014
int id editText1 0x7f0a001c
int id language_item_id 0x7f0a0015
int id language_list 0x7f0a0016
int id lesson_item_id 0x7f0a0017
int id lesson_list 0x7f0a0018
int id main_icon 0x7f0a000a
int id screen 0x7f0a0000
int id textView1 0x7f0a001a
int id txtPhrase 0x7f0a000c
int id txtTranslate 0x7f0a000d
int layout actionbar 0x7f030000
int layout actionbar_item 0x7f030001
int layout activity_main 0x7f030002
int layout activity_play_audio 0x7f030003
int layout country_item 0x7f030004
int layout country_list 0x7f030005
int layout language_item 0x7f030006
int layout language_list 0x7f030007
int layout lesson_item 0x7f030008
int layout lesson_list 0x7f030009
int layout main_menu 0x7f03000a
int layout search 0x7f03000b
int menu lesson_list 0x7f090000
int menu main 0x7f090001
int string action_settings 0x7f060003
int string actionbar_activity_not_found 0x7f060002
int string app_name 0x7f060001
int string btnAbout 0x7f060008
int string btnCountry 0x7f060006
int string btnHelp 0x7f060007
int string btn_nxt 0x7f060011
int string btn_pvs 0x7f060010
int string clap 0x7f060004
int string clap2 0x7f060005
int string hello 0x7f060000
int string hello_world 0x7f06000a
int string siteweburl 0x7f06000c
int string textview 0x7f06000f
int string textview2 0x7f06000b
int string title_activity_lesson_list 0x7f060009
int string welcome_img 0x7f06000d
int string welcome_map 0x7f06000e
int style ActionBar 0x7f070000
int style ActionBarHomeItem 0x7f070002
int style ActionBarHomeLogo 0x7f070003
int style ActionBarItem 0x7f070001
int style ActionBarProgressBar 0x7f070004
int style AppBaseTheme 0x7f070005
int style AppTheme 0x7f070006
int style MyAppTheme 0x7f070007
int[] styleable ActionBar { 0x7f010000 }
int styleable ActionBar_title 0
